# Singular_QA_Automation_Task_Luka_Panchulidze

./: pom.xml
src/main/java/RestAssured/: BonusTaskSteps.java  EndPoints.java  TestData.java
src/main/java/RestAssured/Model/request/: SuccessfulAuthRequest.java
src/main/java/RestAssured/Model/response/: AuthResponse.java  InfoResponse.java
src/main/resources/: .feature
src/test/java/: BonusTaskTestRunner.java
